VITE_REACT_WEATHER_APP_KEY = 423ccb61263cb3321cc95c135cb5d745
VITE_REACT_APP_API_URL = https://api.openweathermap.org/data/2.5
REACT_APP_ICON_URL = https://openweathermap.org/img/w
VITE_SOME_KEY = "123"